steps:
- script: |
   wget https://sca-downloads.s3.amazonaws.com/cli/latest/ScaResolver-linux64.tar.gz
   tar -xzvf ScaResolver-linux64.tar.gz
   rm -rf ScaResolver-linux64.tar.gz
  displayName: 'Sca Resolver'

- script: |
   sudo apt install maven npm
  displayName: 'Sca Resolver package management step'

- task: checkmarx.checkmarx-ast-azure-plugin.cx-scan-task.Checkmarx AST@2
  displayName: 'Checkmarx AST'
  inputs:
    CheckmarxService: Checkmarx_AST
    tenantName: 'beta_nova8'
    additionalParams: '--sca-resolver ./ScaResolver'
